RemoteControl/RemoteControlClient/ConnectionPage.xaml

<Page
    x:Class="RemoteControlClient.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControlClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="ProgressGrid">
            <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" IsActive="False"></ProgressRing>
        </Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="NavigationGrid" Background="Black">
                <AppBarButton Icon="Back" Click="ReturnB_Click"></AppBarButton>
            </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,15,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hostname:" FontSize="16" Height="20"  Margin="15,5,0,0" />
                <TextBox x:Name="ServerHostName" Text="192.168.0.206" FontSize="16" Height="20" Margin="15,5,0,0" />
                <TextBlock Text="Port:" FontSize="16" Height="20"  Margin="15,5,0,0" />
                <TextBox x:Name="ServerPort" Text="8888" FontSize="16" Height="20" Margin="15,5,0,0" />
                <Button Content="Connect" Click="Connect_Click" HorizontalAlignment="Center" />
            </StackPanel>
            <!--<StackPanel Orientation="Vertical">
                    <TextBlock Text="Text to send:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                    <TextBox x:Name="SendText" Text="hello" FontSize="16" Height="20" Margin="15,0,0,0" />
                    <Button Content="Send" Click="Send_Click" Margin="220,0,0,0" />
                </StackPanel>-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Status:" FontSize="16" Height="20" Margin="15,5,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="StatusText" Text="Idle" FontSize="16" Height="Auto" TextWrapping="Wrap" Margin="15,5,0,0" Grid.Column="0" />
                    <Button x:Name="ErrorInfo" Grid.Column="1" Visibility="Collapsed"></Button>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
