RemoteControl/RemoteControlClient/MainPage.xaml

<Page
    x:Class="RemoteControlClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControlClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="NavigationGrid" Grid.Row="0" Background="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Name="ReturnB" Icon="Back" Click="ReturnB_Click"></AppBarButton>
                    <AppBarButton Name="Settings" Icon="Setting"  Click="Settings_Click"></AppBarButton>
                </StackPanel>
            </Grid>
            <GridView Height="Auto" Name="GeneralGV" Grid.Row="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Background="Gray" Margin="5" Height="100" Width="100">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridViewItem Name="PowerSection" Tapped="PowerSection_Tapped">
                        Power
                    </GridViewItem>
                    <GridViewItem Name="EntertainmentSection" Tapped="EntertainmentSection_Tapped">
                        Entertainment
                    </GridViewItem>
                    <GridViewItem Name="InputSection" Tapped="InputSection_Tapped">
                        Input
                    </GridViewItem>
                </GridView>
                <GridView Height="Auto" Name="PowerGV" Visibility="Collapsed" Grid.Row="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Background="Gray" Margin="5" Height="100" Width="100">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridViewItem Name="Return" Tapped="Return_Tapped">
                        Return
                    </GridViewItem>
                    <GridViewItem Name="ShutDown" Tapped="ShutDown_Tapped">
                        Shut down
                    </GridViewItem>
                    <GridViewItem Name="TurnOffMonitor" Tapped="TurnOffMonitor_Tapped">
                        Turn off monitor
                    </GridViewItem>
                    <GridViewItem Name="TurnOnMonitor" Tapped="TurnOnMonitor_Tapped">
                        Turn on monitor
                    </GridViewItem>
                </GridView>

            <GridView Height="Auto" Name="EntertainmentGV" Visibility="Collapsed" Grid.Row="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Background="Gray" Margin="5" Height="100" Width="100">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridViewItem Tapped="Return_Tapped">
                        Return
                    </GridViewItem>
                    <GridViewItem Tapped="Movies_Tapped">
                        Movies
                    </GridViewItem>
                    <GridViewItem Name="PlayYoutube" Tapped="PlayYoutube_Tapped">
                        Play youtube
                    </GridViewItem>
                    <GridViewItem Name="VolumeUp" Tapped="VolumeUp_Tapped">
                        Volume Up
                    </GridViewItem>
                    <GridViewItem  Name="VolumeDown" Tapped="VolumeDown_Tapped">
                        Volume Down
                    </GridViewItem>
                    <GridViewItem  Name="VolumeMute" Tapped="VolumeMute_Tapped">
                        Mute Volume
                    </GridViewItem>
            </GridView>

            <GridView Height="Auto" Name="InputGV" Visibility="Collapsed" Grid.Row="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Background="Gray" Margin="5" Height="100" Width="100">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridViewItem Tapped="Return_Tapped">
                        Return
                    </GridViewItem>
                    <GridViewItem Name="Touchpad" Tapped="Touchpad_Tapped">
                        Touchpad
                    </GridViewItem>
                    <GridViewItem Name="Keyboard" Tapped="Keyboard_Tapped">
                        Keyboard
                    </GridViewItem>
                </GridView>

            <Grid x:Name="TouchPadGrid" Height="Auto" Visibility="Collapsed" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" ManipulationMode="All" Height="Auto" Fill="DimGray" Name="TouchpadRect" ManipulationStarted="Touchpad_ManipulationStarted" ManipulationCompleted="Touchpad_ManipulationCompleted" ManipulationDelta="Touchpad_ManipulationDelta"></Rectangle>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="TouchpadLB" Content="LB" Click="TouchpadLB_Click" Background="Gray" HorizontalAlignment="Stretch"></Button>
                    <Button Grid.Column="1" x:Name="TouchpadRB" Content="RB" Click="TouchpadRB_Click" Background="Gray" HorizontalAlignment="Stretch"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
